<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maket.css">
</head>
<body>
<div class="first-block">
    <header class="header">
        <div class="eliipse">
        <img src="Эллипс 1@1X.png">
    </div>
  
    <div class="name">
     
        Кабинет<br>
        Психолога<br>
        Имя<br>
        Фамилия
    </div>
    
    <div class="lines">
        <div class="Line"></div>
        <div class="Line"></div>
        <div class="Line"></div>
</div>
    </header>
</div>
<div class="body">
    <img src="0325115cfca2f08bd19529e1d4a4396a@1X.png">
</div>
<div class="bottom">
   <div> 
   <a href="mailto: psycho@gmail.com" class="text"> Записаться на прием</a>
</div>
</div>
<div class="center">
    <img src="154-9254@1X.png">
</div>
<div class="special">
    Имя Фамилия
</div>
<div class="info">
    Психотерапевт такой-то специализации
</div>
<div class="opus">
    Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе
Тут психолог рассказывает о своей специалзации, 
своем опыте, приводит успешные кейсы и рассказывает, 
что она лучший специалист в городе.

</div>
<div class="reasons">
Причины посетить психотерапевта
</div>
<div class="reasons-list">
-причина номер раз<br>
- причина номер два<br>
- причина номер три<br>
- причина номер четыре<br>
- причина номер пять<br>
- причина номер шесть<br>
- причина номер семь
</div>
<div class="bottom-repeat">
    <div> 
    <a href="mailto: psycho@gmail.com" class="text"> Записаться на прием</a>
 </div>
 <div class="footer">
     <div class="ball"><img src="Эллипс 1@1X.png"></div>
     <a class="number" href="tel: +380999519551">+38 (099) 9519551</a>
     <div class="address">ул. Кудрявцева 37, каб. 17</div>
     <a class="mail" href="mailto: psycho@gmail.com">psycho@gmail.com</a>
     </footer>
</div>

 </div>
</body>
</html>